<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TheLighthouseWavesPlayerVideoApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TheLighthouseWavesPlayerVideoApp.Views"
    xmlns:localization1="clr-namespace:TheLighthouseWavesPlayerVideoApp.Localization"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Title>
        <Binding Path="[Shell_Title]" Source="{x:Static localization1:LocalizedResourcesProvider.Instance}" />
    </Shell.Title>

    <TabBar>
        <Tab Icon="film.svg">
            <Tab.Title>
                <Binding Path="[Shell_Library]" Source="{x:Static localization1:LocalizedResourcesProvider.Instance}" />
            </Tab.Title>
            <ShellContent ContentTemplate="{DataTemplate views:VideoLibraryPage}">
                <ShellContent.Title>
                    <Binding Path="[Shell_Library]" Source="{x:Static localization1:LocalizedResourcesProvider.Instance}" />
                </ShellContent.Title>
            </ShellContent>
        </Tab>

        <Tab Icon="star.svg">
            <Tab.Title>
                <Binding Path="[Shell_Favorites]" Source="{x:Static localization1:LocalizedResourcesProvider.Instance}" />
            </Tab.Title>
            <ShellContent ContentTemplate="{DataTemplate views:FavoritesPage}">
                <ShellContent.Title>
                    <Binding Path="[Shell_Favorites]" Source="{x:Static localization1:LocalizedResourcesProvider.Instance}" />
                </ShellContent.Title>
            </ShellContent>
        </Tab>
        
        <Tab Icon="settings.svg">
            <Tab.Title>
                <Binding Path="[Shell_Settings]" Source="{x:Static localization1:LocalizedResourcesProvider.Instance}" />
            </Tab.Title>
            <ShellContent ContentTemplate="{DataTemplate views:SettingsPage}">
                <ShellContent.Title>
                    <Binding Path="[Shell_Settings]" Source="{x:Static localization1:LocalizedResourcesProvider.Instance}" />
                </ShellContent.Title>
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>