<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>TheLighthouseWavesPlayerVideoApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- Display name -->
        <ApplicationTitle>TheLighthouseWavesPlayerVideoApp</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.walkawaysolutions.thelighthousewavesplayervideoapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Android specific settings -->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    
    

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
        <ApplicationId>com.walkawaysolutions.thelighthousewavesplayervideoapp</ApplicationId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
        <ApplicationId>com.walkawaysolutions.thelighthousewavesplayervideoapp</ApplicationId>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\icon.png" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#f5f6f7" BaseSize="512,512" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*svg" />
        <MauiImage Include="Resources\Images\*png" />
        <MauiImage Include="Resources\Images\*jpg" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
        <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Languages\AppResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Languages\AppResources.ru.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.ru.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Update="Resources\Languages\AppResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\AppResources.ru.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AppResources.ru.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Images\settings.svg" />
        <None Remove="Resources\Images\star.svg" />
        <None Remove="Resources\Images\film.svg" />
        <None Remove="Resources\Images\edit.svg" />
        <None Remove="Resources\Images\trash.svg" />
        <None Remove="Resources\Images\image.svg" />
        <None Remove="Resources\Images\bookmark.png" />
        <None Remove="Resources\Images\video.svg" />
        <None Remove="Resources\Images\sliders.svg" />
        <None Remove="Resources\Images\volumex.svg" />
        <None Remove="Resources\Images\volume2.svg" />
        <None Remove="Resources\Images\arrow.svg" />
        <None Remove="Resources\Images\playlistadd.svg" />
        <None Remove="Resources\Images\play.svg" />
        <None Remove="Resources\Images\delete.svg" />
        <None Remove="Resources\Images\plussquare.svg" />
        <None Remove="Resources\Images\repeat.svg" />
        <None Remove="Resources\Images\shuffle.svg" />
        <None Remove="Resources\Images\skipback.svg" />
        <None Remove="Resources\Images\skipforward.svg" />
    </ItemGroup>
    
</Project>
