# TheLighthouseWavesPlayer

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  README.md  TheLighthouseWavesPlayer.sln  global.json  nuget.config
.github/workflows/: dotnet-desktop.yml
TheLighthouseWavesPlayer.Core/: Class1.cs  TheLighthouseWavesPlayer.Core.csproj
TheLighthouseWavesPlayer.Core/Enums/: NavigationType.cs  RatingItemType.cs
TheLighthouseWavesPlayer.Core/Interfaces/Explorer/: IExplorerService.cs  ITrackScanService.cs
TheLighthouseWavesPlayer.Core/Interfaces/Navigation/: IDialogService.cs  INavigatable.cs  INavigationParameterReceiver.cs  INavigationService.cs
TheLighthouseWavesPlayer.Core/Interfaces/Storage/: IAudioCacheStorage.cs
TheLighthouseWavesPlayer.Core/Messages/: CultureChangedMessage.cs
TheLighthouseWavesPlayer.Core/Models/: Album.cs  AlbumMetadata.cs  Artist.cs  AudioCacheMetadata.cs  AudioPosition.cs  Constants.cs  Favorite.cs  Genre.cs  PlaybackHistory.cs  Playlist.cs  Rating.cs  ScanAudioFolder.cs  Track.cs  TrackMetadata.cs
TheLighthouseWavesPlayer.Core/Models/Explorer/: ExplorerItem.cs  FileItem.cs  FolderInfo.cs  FolderItem.cs
TheLighthouseWavesPlayer.Core/Services/Explorer/: ExplorerService.cs  TrackScanService.cs
TheLighthouseWavesPlayer.Localization/: Class1.cs  LocalizedResourcesProvider.cs  TheLighthouseWavesPlayer.Localization.csproj
TheLighthouseWavesPlayer.Localization/Extensions/: TranslateExtension.cs
TheLighthouseWavesPlayer.Localization/Helpers/: LocalizationManager.cs
TheLighthouseWavesPlayer.Localization/Interfaces/: ILocalizationManager.cs  ILocalizedResourcesProvider.cs
TheLighthouseWavesPlayerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheLighthouseWavesPlayerApp.csproj
TheLighthouseWavesPlayerApp/AI/: AiService.cs  AiSettings.cs  IAiProvider.cs  IAiService.cs  OpenAiProvider.cs
TheLighthouseWavesPlayerApp/Converters/: InverseBoolConverter.cs  RatingToColorConverter.cs  RatingToStarsConverter.cs
TheLighthouseWavesPlayerApp/Data/: DatabaseProvider.cs
TheLighthouseWavesPlayerApp/Extensions/: ServiceCollectionExtension.cs
TheLighthouseWavesPlayerApp/Repositories/: AlbumRepository.cs  ArtistRepository.cs  FavoriteRepository.cs  PlaybackHistoryRepository.cs  RatingRepository.cs  ScanAudioFolderRepository.cs  TrackRepository.cs
TheLighthouseWavesPlayerApp/ViewModels/: PickLanguageViewModel.cs  SettingsViewModel.cs
TheLighthouseWavesPlayerApp2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheLighthouseWavesPlayerApp2.csproj
TheLighthouseWavesPlayerApp2/Database/: DatabaseService.cs
TheLighthouseWavesPlayerApp2/Models/: Bookmark.cs  Playlist.cs  PlaylistVideo.cs  UserSettings.cs  VideoItem.cs
TheLighthouseWavesPlayerApp2/Services/: BookmarkService.cs  MemoryCacheService.cs  PlaylistService.cs  UserSettingsService.cs  VideoService.cs
TheLighthouseWavesPlayerApp2/ViewModels/: BaseViewModel.cs  BookmarkViewModel.cs  PlaylistViewModel.cs  UserSettingsViewModel.cs  VideoViewModel.cs
TheLighthouseWavesPlayerVideoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheLighthouseWavesPlayerVideoApp.csproj
TheLighthouseWavesPlayerVideoApp/Behaviors/: TintBehavior.cs
TheLighthouseWavesPlayerVideoApp/Constants/: Constants.cs  DatabaseConstants.cs
TheLighthouseWavesPlayerVideoApp/Converters/: BoolToColorConverter.cs  BoolToFavoriteIconConverter.cs  BoolToHeightConverter.cs  BoolToHighlightOpacityConverter.cs  BoolToOpacityConverter.cs  BoolToPlayPauseConverter.cs  BoolToSubtitleButtonColorConverter.cs  BoolToSubtitleTextColorConverter.cs  DoubleToTimeSpanConverter.cs  EnumEqualityConverter.cs  GreaterThanZeroConverter.cs  InverseBoolConverter.cs  NotNullToBoolConverter.cs  NullToBoolConverter.cs  StringNotEmptyConverter.cs  VolumeToIconConverter.cs
TheLighthouseWavesPlayerVideoApp/Data/: DatabaseConstants.cs  DatabaseService.cs  IDatabaseService.cs  IVideoDatabase.cs  VideoDatabase.cs
TheLighthouseWavesPlayerVideoApp/Extensions/: AnimationExtensions.cs
TheLighthouseWavesPlayerVideoApp/Interfaces/: IDialogService.cs  IFavoritesService.cs  IPermissionService.cs  IPlaylistService.cs  IScreenWakeService.cs  IScreenshotService.cs  ISubtitleService.cs  IThemeService.cs  IVideoDiscoveryService.cs
TheLighthouseWavesPlayerVideoApp/Localization/: LocalizedResourcesProvider.cs
TheLighthouseWavesPlayerVideoApp/Localization/Extensions/: TranslateExtension.cs
TheLighthouseWavesPlayerVideoApp/Localization/Helpers/: LocalizationManager.cs
TheLighthouseWavesPlayerVideoApp/Localization/Interfaces/: ILocalizationManager.cs  ILocalizedResourcesProvider.cs
TheLighthouseWavesPlayerVideoApp/Models/: LanguageOption.cs  Playlist.cs  PlaylistItem.cs  RepeatMode.cs  ResumePlaybackEventArgs.cs  SeekEventArgs.cs  SortOption.cs  SubtitleItem.cs  ThemeOption.cs  Video.cs  VideoInfo.cs  VideoMetadata.cs
TheLighthouseWavesPlayerVideoApp/Resources/Languages/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.Designer.cs  AppResources.ru.resx
TheLighthouseWavesPlayerVideoApp/Resources/Styles/: Colors.xaml  Converters.xaml  Styles.xaml
TheLighthouseWavesPlayerVideoApp/Services/: DialogService.cs  FavoritesService.cs  IMediaService.cs  IPermissionService.cs  MediaService.cs  PermissionService.cs  PlaylistService.cs  ScreenWakeService.cs  ScreenshotService.cs  SubtitleService.cs  ThemeService.cs  VideoDiscoveryService.cs
TheLighthouseWavesPlayerVideoApp/ViewModels/: BaseViewModel.cs  FavoritesViewModel.cs  FilterableSortableViewModel.cs  PlaylistsViewModel.cs  SettingsViewModel.cs  VideoFilterableSortableViewModel.cs  VideoLibraryViewModel.cs  VideoPlayerViewModel.cs
TheLighthouseWavesPlayerVideoApp/Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoLibraryPage.xaml  VideoLibraryPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
(+13 files in other folders)
