<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TheLighthouseWavesPlayerVideoApp.ViewModels"
             xmlns:model="clr-namespace:TheLighthouseWavesPlayerVideoApp.Models"
             xmlns:viewModels="clr-namespace:TheLighthouseWavesPlayerVideoApp.ViewModels"
             xmlns:localization="clr-namespace:TheLighthouseWavesPlayer.Localization;assembly=TheLighthouseWavesPlayer.Localization"
             xmlns:converters="clr-namespace:TheLighthouseWavesPlayerVideoApp.Converters"
             x:DataType="viewModels:VideoLibraryViewModel"
             x:Class="TheLighthouseWavesPlayerVideoApp.Views.VideoLibraryPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringNotEmptyConverter x:Key="StringNotEmptyConverter" />
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

            <Style x:Key="FavoriteButton" TargetType="Button" BasedOn="{StaticResource OutlineButton}">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryLight}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="MinimumWidthRequest" Value="70" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style x:Key="RemoveFavoriteButton" TargetType="Button" BasedOn="{StaticResource FavoriteButton}">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Error}, Dark=IndianRed}" />
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Error}, Dark=IndianRed}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Title>
        <Binding Path="[Library_Title]" Source="{x:Static localization:LocalizedResourcesProvider.Instance}" />
    </ContentPage.Title>

    <Grid RowDefinitions="Auto, Auto, *, Auto">

        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="10,5">
            <SearchBar Grid.Column="0"
                       Text="{Binding SearchText}"
                       HorizontalOptions="Fill">
                <SearchBar.Placeholder>
                    <Binding Path="[Library_Search]"
                             Source="{x:Static localization:LocalizedResourcesProvider.Instance}" />
                </SearchBar.Placeholder>
            </SearchBar>
            <Button Grid.Column="1"
                    Command="{Binding ClearSearchCommand}"
                    IsVisible="{Binding SearchText, Converter={StaticResource StringNotEmptyConverter}}"
                    Margin="0,0,5,0"
                    VerticalOptions="Center">
                <Button.Text>
                    <Binding Path="[Search_Clear]" Source="{x:Static localization:LocalizedResourcesProvider.Instance}" />
                </Button.Text>
            </Button>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto, *" Margin="10,0,10,5">
            <Label Grid.Column="0"
                   VerticalOptions="Center">
                <Label.Text>
                    <Binding Path="[Sort_By]" Source="{x:Static localization:LocalizedResourcesProvider.Instance}" />
                </Label.Text>
            </Label>
            <Picker Grid.Column="1"
                    ItemsSource="{Binding SortOptions}"
                    SelectedItem="{Binding SelectedSortOption}"
                    ItemDisplayBinding="{Binding Name}"
                    HorizontalOptions="Fill"
                    Margin="5,0,0,0" />
        </Grid>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Videos}"
                        SelectionMode="None">
            <CollectionView.EmptyView>
                <Label HorizontalOptions="Center" VerticalOptions="Center">
                    <Label.Text>
                        <Binding Path="[Library_NoVideos]"
                                 Source="{x:Static localization:LocalizedResourcesProvider.Instance}" />
                    </Label.Text>
                </Label>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:VideoInfo">
                    <Grid Padding="10" ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VideoLibraryViewModel}}, Path=GoToDetailsCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>

                        <Image Grid.Column="0"
                               Source="{Binding ThumbnailPath}"
                               Aspect="AspectFill"
                               HeightRequest="50"
                               WidthRequest="70"
                               VerticalOptions="Center">
                            <Image.Clip>
                                <RoundRectangleGeometry CornerRadius="8" Rect="0,0,70,50" />
                            </Image.Clip>
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding ThumbnailPath}" Value="{x:Null}">
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding Light=LightGray, Dark=DarkGray}" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>

                        <!-- Video Details -->
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label Text="{Binding Title}" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                            <Label Text="{Binding Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}" FontSize="Small"
                                   TextColor="{AppThemeBinding Light=Gray, Dark=LightGray}" />
                        </StackLayout>

                        <!-- Favorite Buttons Stack -->
                        <StackLayout Grid.Column="2" VerticalOptions="Center">
                            <!-- Add Favorite Button -->
                            <Frame
                                BorderColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryLight}}"
                                BackgroundColor="Transparent"
                                Padding="3"
                                CornerRadius="8"
                                HasShadow="False"
                                IsVisible="{Binding IsFavorite, Converter={StaticResource InverseBoolConverter}}">
                                <ImageButton Source="bookmark.png"
                                             BackgroundColor="Transparent"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VideoLibraryViewModel}}, Path=ToggleFavoriteCommand}"
                                             CommandParameter="{Binding .}"
                                             HeightRequest="28"
                                             WidthRequest="28"
                                             Padding="0"
                                             Aspect="AspectFit" />
                            </Frame>

                            <Frame
                                BorderColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryLight}}"
                                BackgroundColor="Transparent"
                                Padding="3"
                                CornerRadius="8"
                                HasShadow="False"
                                IsVisible="{Binding IsFavorite}">
                                <ImageButton Source="trash.png"
                                             BackgroundColor="Transparent"
                                             Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VideoLibraryViewModel}}, Path=ToggleFavoriteCommand}"
                                             CommandParameter="{Binding .}"
                                             HeightRequest="28"
                                             WidthRequest="28"
                                             Padding="0"
                                             Aspect="AspectFit" />
                            </Frame>
                        </StackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="8" />
            </CollectionView.ItemsLayout>
        </CollectionView>

        <ActivityIndicator Grid.Row="2"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

        <Button Grid.Row="3" 
                Command="{Binding LoadVideosCommand}"
                IsEnabled="{Binding IsNotBusy}" 
                Margin="10"
                HorizontalOptions="Center">
            <Button.Text>
                <Binding Path="[Library_Refresh]" Source="{x:Static localization:LocalizedResourcesProvider.Instance}" />
            </Button.Text>
        </Button>
    </Grid>
</ContentPage>