<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:TheLighthouseWavesPlayerVideoApp.ViewModels"
             x:Class="TheLighthouseWavesPlayerVideoApp.Views.VideoPlayerPage"
             x:DataType="viewmodels:VideoPlayerViewModel"
             Title="{Binding Video.Title}"
             BackgroundColor="Black">

    <Grid RowDefinitions="*, Auto">
        <toolkit:MediaElement 
            x:Name="mediaElement"
            Grid.Row="0"
            Source="{Binding Video.FilePath}"
            ShouldAutoPlay="True"
            ShouldShowPlaybackControls="False"
            Position="{Binding Position, Mode=TwoWay, Converter={StaticResource DoubleToTimeSpanConverter}}"
            MediaOpened="OnMediaOpened"
            MediaEnded="OnMediaEnded"
            HeightRequest="{Binding IsFullScreen, Converter={StaticResource BoolToHeightConverter}}" 
            IsVisible="{Binding Video, Converter={StaticResource NotNullToBoolConverter}}" />
    
        <Border Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                StrokeThickness="0"
                BackgroundColor="#80000000"
                Padding="20"
                IsVisible="{Binding Video, Converter={StaticResource NullToBoolConverter}}">
            <Label Text="No video selected. Please select a video from the Library or Favorites."
                   TextColor="White"
                   FontSize="16"
                   HorizontalTextAlignment="Center" />
        </Border>

        <Grid Grid.Row="1" 
              RowDefinitions="Auto, Auto" 
              Padding="16,12"
              BackgroundColor="{AppThemeBinding Light={StaticResource Surface}, Dark={StaticResource SurfaceDark}}"
              IsVisible="{Binding IsFullScreen, Converter={StaticResource InverseBoolConverter}}">
            
            <HorizontalStackLayout Grid.Row="0" 
                                   HorizontalOptions="Center"
                                   Spacing="20">
                
                <Button Style="{StaticResource VideoControlButton}"
                        Text="⏪" 
                        Clicked="OnRewindClicked" />
                
                <Button Style="{StaticResource VideoControlButton}"
                        Text="{Binding IsPlaying, Converter={StaticResource BoolToPlayPauseConverter}}"
                        Command="{Binding TogglePlayPauseCommand}" />
                
                <Button Style="{StaticResource VideoControlButton}"
                        Text="⏩" 
                        Clicked="OnForwardClicked" />
                
                <Button Style="{StaticResource VideoControlButton}"
                        Text="⭐" 
                        Command="{Binding ToggleFavoriteCommand}"
                        BackgroundColor="{Binding Video.IsFavorite, Converter={StaticResource BoolToColorConverter}}" />
                
                <Button Style="{StaticResource VideoControlButton}"
                        Text="🔍" 
                        Command="{Binding ToggleFullScreenCommand}" />
            </HorizontalStackLayout>
            
            <Grid Grid.Row="1" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" 
                       Text="{Binding Position, StringFormat='{0:mm\\:ss}'}" 
                       TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"
                       FontSize="12"
                       VerticalOptions="Center"
                       Margin="0,0,8,0" />
                
                <Slider Grid.Column="1"
                        Minimum="0"
                        Maximum="{Binding Duration}"
                        Value="{Binding Position}"
                        MinimumTrackColor="{StaticResource Primary}"
                        MaximumTrackColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray700}}"
                        ThumbColor="{StaticResource Primary}"
                        ValueChanged="OnSliderValueChanged"
                        DragStarted="OnSliderDragStarted"
                        DragCompleted="OnSliderDragCompleted" />
                
                <Label Grid.Column="2" 
                       Text="{Binding Duration, StringFormat='{0:mm\\:ss}'}" 
                       TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"
                       FontSize="12"
                       VerticalOptions="Center"
                       Margin="8,0,0,0" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>