<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TheLighthouseWavesPlayerVideoApp.ViewModels"
             xmlns:model="clr-namespace:TheLighthouseWavesPlayerVideoApp.Models"
             xmlns:viewModels="clr-namespace:TheLighthouseWavesPlayerVideoApp.ViewModels"
             xmlns:localization="clr-namespace:TheLighthouseWavesPlayer.Localization;assembly=TheLighthouseWavesPlayer.Localization"
             x:DataType="viewModels:VideoLibraryViewModel"
             x:Class="TheLighthouseWavesPlayerVideoApp.Views.VideoLibraryPage">

    <ContentPage.Title>
        <Binding Path="[Library_Title]" Source="{x:Static localization:LocalizedResourcesProvider.Instance}" />
    </ContentPage.Title>
    
    <Grid RowDefinitions="Auto, Auto, *, Auto">
        
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="10,5">
            <SearchBar Grid.Column="0" 
                       Text="{Binding SearchText}"
                       HorizontalOptions="Fill">
                <SearchBar.Placeholder>
                    <Binding Path="[Library_Search]" Source="{x:Static localization:LocalizedResourcesProvider.Instance}" />
                </SearchBar.Placeholder>
            </SearchBar>
            <Button Grid.Column="1" 
                    Command="{Binding ClearSearchCommand}"
                    IsVisible="{Binding SearchText, Converter={StaticResource StringNotEmptyConverter}}"
                    Margin="0,0,5,0" 
                    VerticalOptions="Center">
                <Button.Text>
                    <Binding Path="[Search_Clear]" Source="{x:Static localization:LocalizedResourcesProvider.Instance}" />
                </Button.Text>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *" Margin="10,0,10,5">
            <Label Grid.Column="0" 
                   VerticalOptions="Center">
                <Label.Text>
                    <Binding Path="[Sort_By]" Source="{x:Static localization:LocalizedResourcesProvider.Instance}" />
                </Label.Text>
            </Label>
            <Picker Grid.Column="1" 
                    ItemsSource="{Binding SortOptions}" 
                    SelectedItem="{Binding SelectedSortOption}"
                    HorizontalOptions="Fill" 
                    Margin="5,0,0,0" />
        </Grid>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Videos}"
                        SelectionMode="None">
            <CollectionView.EmptyView>
                <Label HorizontalOptions="Center" VerticalOptions="Center">
                    <Label.Text>
                        <Binding Path="[Library_NoVideos]" Source="{x:Static localization:LocalizedResourcesProvider.Instance}" />
                    </Label.Text>
                </Label>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:VideoInfo">
                    <Grid Padding="10" ColumnDefinitions="*,Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VideoLibraryViewModel}}, Path=GoToDetailsCommand}"
                                CommandParameter="{Binding .}" />
                        </Grid.GestureRecognizers>

                        <StackLayout Grid.Column="0" VerticalOptions="Center">
                            <Label Text="{Binding Title}" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                            <Label Text="{Binding Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}" FontSize="Small"
                                   TextColor="Gray" />
                        </StackLayout>

                        <Button Grid.Column="1"
                                FontSize="Micro"
                                Padding="5" MinimumWidthRequest="50" HeightRequest="40"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:VideoLibraryViewModel}}, Path=ToggleFavoriteCommand}"
                                CommandParameter="{Binding .}"
                                VerticalOptions="Center">
                            <Button.Text>
                                <Binding Path="[Library_AddFavorite]" Source="{x:Static localization:LocalizedResourcesProvider.Instance}" />
                            </Button.Text>
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator Grid.Row="2"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />

        <Button Grid.Row="3" Command="{Binding LoadVideosCommand}"
                IsEnabled="{Binding IsNotBusy}" Margin="10">
            <Button.Text>
                <Binding Path="[Library_Refresh]" Source="{x:Static localization:LocalizedResourcesProvider.Instance}" />
            </Button.Text>
        </Button>
    </Grid>
</ContentPage>